.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header-name {
  font-family: "Dancing Script", cursive;
  font-size: 32px;
}
.header-part-1 {
  flex: 3;
}
.header-part-2 {
  flex: 6;
}
.header-part-3 {
  flex: 3;
}
.header > .header-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header > .header-part-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.modal-feedback {
  background-color: rgba(0, 0, 0, 0.555);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
  display: grid;
  place-items: center;
}
.modal-feedback-wrapper {
}
